;
; BIND data file for local zone {{ ansible_hostname }}.{{ ansible_domain }};
$TTL    15M
@	IN	SOA     ns1.{{ ansible_hostname }}.{{ ansible_domain }}. root.{{ ansible_hostname }}.{{ ansible_domain }}. (
                     2023051103         ; Serial
                            15M         ; Refresh
                             5M         ; Retry
                           120M         ; Expire
                            600 )	; Negative Cache TTL
@              IN      NS      ns1
@              IN      A       172.17.90.38
ns1            IN      A       172.17.90.38
{{ ansible_hostname }}        IN      A       172.17.90.38
mail.{{ ansible_hostname }}.{{ ansible_domain }}. IN A  172.17.90.38
{{ ansible_hostname }}.{{ ansible_domain }} IN MX 10 mail.{{ ansible_hostname }}.{{ ansible_domain }}.
www            IN      CNAME {{ ansible_hostname }}.{{ ansible_domain }}.
proxy          IN      CNAME {{ ansible_hostname }}.{{ ansible_domain }}.
wordpress      IN      CNAME {{ ansible_hostname }}.{{ ansible_domain }}.
container-proxy IN     CNAME {{ ansible_hostname }}.{{ ansible_domain }}.
